PORT=9000
MONGO_URI=mongodb+srv://codesync:36kZWaYUaAYqqnUk@codesync.j8zis7x.mongodb.net/?appName=Codesync
OPENAI_API_KEY=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
